<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.CalendarFragment"
    android:background="@color/darkBlueTransparent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/TodayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Hoxe é 1 de marzo de 2023"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:padding="10dp" />


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:firstDayOfWeek="@string/calendarFirstDay" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bestCities"
        android:fontFamily="sans-serif-black"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerbetterplaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>