<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="@string/where">
        <menu>
            <item
                android:id="@+id/citiesFragment"
                android:icon="@drawable/cities_icon"
                android:title="@string/cities"
                app:showAsAction="always" />
            <item
                android:id="@+id/countriesFragment"
                android:icon="@drawable/countries_icon"
                android:title="@string/countries"
                app:showAsAction="always" />
        </menu>
    </item>


    <item android:title="@string/how">
        <menu>
            <item
                android:id="@+id/transportFragment"
                android:icon="@drawable/transport_icon"
                android:title="@string/transport"
                app:showAsAction="always" />
            <item
                android:id="@+id/stayFragment"
                android:icon="@drawable/stay_icon"
                android:title="@string/stay"
                app:showAsAction="always" />

        </menu>
    </item>




    <item android:title="@string/next_trip">
        <menu>
            <item
                android:id="@+id/placeFragment"
                android:icon="@drawable/place_icon"
                android:title="@string/place"
                app:showAsAction="always"/>
            <item
                android:id="@+id/recommendationsFragment"
                android:icon="@drawable/recommendations_icon"
                android:title="@string/recommendations"
                app:showAsAction="always"/>

            <item
                android:id="@+id/itemsFragment"
                android:icon="@drawable/suitcase_icon"
                android:title="@string/items"
                app:showAsAction="always"/>
            <item
                android:id="@+id/notesFragment"
                android:icon="@drawable/notes_icon"
                android:title="@string/notes"
                app:showAsAction="always"/>
        </menu>
    </item>



</menu>
