<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="@string/where">
        <menu>
            <item
                android:id="@+id/citiesFragment"
                android:icon="@drawable/cities_icon"
                android:title="@string/cities"
                app:showAsAction="always" />
            <item
                android:id="@+id/countriesFragment"
                android:icon="@drawable/countries_icon"
                android:title="@string/countries"
                app:showAsAction="always" />
        </menu>
    </item>


    <item android:title="@string/how">
        <menu>
            <item
                android:id="@+id/planeFragment"
                android:icon="@drawable/plane_icon"
                android:title="@string/plane"
                app:showAsAction="always" />
            <item
                android:id="@+id/trainFragment"
                android:icon="@drawable/train_icon"
                android:title="@string/train"
                app:showAsAction="always" />
            <item
                android:id="@+id/busFragment"
                android:icon="@drawable/bus_icon"
                android:title="@string/bus"
                app:showAsAction="always" />
            <item
                android:id="@+id/boatFragment"
                android:icon="@drawable/boat_icon"
                android:title="@string/boat"
                app:showAsAction="always" />

            <item
                android:id="@+id/stayFragment"
                android:icon="@drawable/stay_icon"
                android:title="@string/stay"
                app:showAsAction="always" />
        </menu>

    </item>
</menu>
