<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">


    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.uf1_proyecto.CalendarFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.uf1_proyecto.HelpFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.uf1_proyecto.MapsFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/albumFragment2"
        android:name="com.example.uf1_proyecto.AlbumFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.example.uf1_proyecto.CitiesFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_cities" />
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.uf1_proyecto.CountriesFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_countries" />
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.uf1_proyecto.ItemsFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_items" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.uf1_proyecto.NotesFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.example.uf1_proyecto.PlaceFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_place" />
    <fragment
        android:id="@+id/recommendationsFragment"
        android:name="com.example.uf1_proyecto.RecommendationsFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_recommendations" />
    <fragment
        android:id="@+id/stayFragment"
        android:name="com.example.uf1_proyecto.StayFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_stay" />
    <fragment
        android:id="@+id/suitcaseFragment"
        android:name="com.example.uf1_proyecto.SuitcaseFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_suitcase" />
    <fragment
        android:id="@+id/transportFragment"
        android:name="com.example.uf1_proyecto.TransportFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_transport" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.uf1_proyecto.WalletFragment"
        android:label="EverHorizon"
        tools:layout="@layout/fragment_wallet" />
</navigation>