<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calendarFragment">


    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.uf1_proyecto.CalendarFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.uf1_proyecto.MapsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.example.uf1_proyecto.CitiesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_cities" >
        <action
            android:id="@+id/action_citiesFragment_to_selectedCityFragment"
            app:destination="@id/selectedCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.example.uf1_proyecto.CountriesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_countries" />

    <fragment
        android:id="@+id/stayFragment"
        android:name="com.example.uf1_proyecto.StayFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_stay" />
    <fragment
        android:id="@+id/boatFragment"
        android:name="com.example.uf1_proyecto.how.BoatFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_boat" />
    <fragment
        android:id="@+id/busFragment"
        android:name="com.example.uf1_proyecto.BusFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_bus" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.uf1_proyecto.InfoFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/planeFragment"
        android:name="com.example.uf1_proyecto.how.PlaneFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_plane" />
    <fragment
        android:id="@+id/selectedCityFragment"
        android:name="com.example.uf1_proyecto.SelectedCityFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_selected_city">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/selectedCountryFragment"
        android:name="com.example.uf1_proyecto.SelectedCountryFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_selected_country" />

    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.uf1_proyecto.TripFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_trip" />
    <fragment
        android:id="@+id/trainFragment"
        android:name="com.example.uf1_proyecto.how.TrainFragment"
        android:label="fragment_train"
        tools:layout="@layout/fragment_train" />
</navigation>